// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_MENU_NEW
        MENUITEM "&Open",                       ID_MENU_OPEN
        MENUITEM "&Save",                       ID_MENU_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_MENU_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "使用说明",                        ID_HELP_SHOW
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "res\\icon_edit.ico"
IDI_LAYOUT              ICON                    "res\\icon_Layout.ico"
IDI_DOWN                ICON                    "res\\icon_down.ico"
IDI_LEFT                ICON                    "res\\icon_left.ico"
IDI_RIGHT               ICON                    "res\\icon_right.ico"
IDI_UP                  ICON                    "res\\icon_up.ico"
IDI_EDIT                ICON                    "res\\icon_app_small.ico"
IDI_PROPERTY            ICON                    "res\\project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SN           CURSOR                  "res\\ns.cur"
IDC_CURSOR_WE           CURSOR                  "res\\we.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROL_PROPERTY DIALOGEX 0, 0, 329, 274
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Layout Control Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTROL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// LAYOUT
//

IDR_CONTROL_LAYOUT      LAYOUT                  "res\\controlproperty.layout"

/////////////////////////////////////////////////////////////////////////////
//
// RT_XML
//

IDR_XML_WND_CONST       RT_XML                  "res\\wnd_const.xml"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

